#Login Page
usernameField=//input[@ng-model='credentials.email']
passwordField=//input[@ng-model='credentials.password']
loginButton=//button[text()[contains(.,'Login')]]
loginMessage=//*[@class='alert alert-danger ng-binding ng-scope']
sessionExpiredMessage=//div[text()[contains(.,'Session timed out')]]

#UI Header Menus
goHome=//a[@class='navbar-brand']
indicatorsOverviewLink=//nav[2]/ul/li[1]/a
networkIndicatorsLink=//nav[2]/ul/li[2]/a
hostIndicatorsLink=//nav[2]/ul/li[3]/a
searchButton=//i[@class='fa fa-search']
createNewDropDown=//button/span[text()[contains(.,'Create New')]]
alertBarMessage=//span[@ng-bind-html='alert.message']
closeAlertBarMessage=//button[@aria-label='Close']

#Recently Created Indicators
recentlyCreatedIndicatorsHeader=//div[1]/main/div/div/div/div[1]/span

#Create New Drop Down Menu
createNewIndicator=//li[@class='menuitem']/a[text()[contains(.,'Indicator')]]
createNewEvent=//li[@class='menuitem']/a[text()[contains(.,'Event')]]
createNewAdversary=//li[@class='menuitem']/a[text()[contains(.,'Adversary')]]
createNewFile=//li[@class='menuitem']/a[text()[contains(.,'File')]]

#Options Menu
optionsMenu=//i[@class='fa fa-gear']
myAccountButton=//li/a[text()[contains(.,'My Account')]]
userManagementButton=//li/a[text()[contains(.,'User Management')]]
incomingFeedsButton=//li/a[text()[contains(.,'Incoming Feeds')]]
whitelistedIndicatorsButton=//li/a[text()[contains(.,'Whitelisted Indicators')]]
exportConnectorsButton=//li/a[text()[contains(.,'Export Connectors')]]
toolsButton=//li/a[text()[contains(.,'Tools')]]
systemConfigurationsButton=//li/a[text()[contains(.,'System Configurations')]]
systemInformationButton=//li/a[text()[contains(.,'System Information')]]
logoutButton=//li/a[text()[contains(.,'Log Out')]]

#Create New User Modal
userNameField=//*[@id='userDisplayName']
userGroupDropDown=//*[@id='userGroupId']
userEmailField=//*[@id='userEmail']
userPasswordField=//*[@id='userPassword']
userRetypePasswordField=//*[@id='userPasswordConfirm']
addUserButton=//div/div/div[3]/button

#Create New Indicator
parserClickToBrowseButton=//a[text()[contains(.,'click to browse')]]
selectParserDropDown=//div/select
parserCuckoo=//div/select[@label='Cuckoo']
parserFireEyeAnalysis=//*[@label='FireEye Analysis']
parserGenericText=//*[@label='Generic Text']
parserOpenIOC=//*[@label='Open IOC']
parserPaloAlto=//*[@label='Palo Alto Networks WildFire XML']
parserThreatAnalyzer=//*[@label='ThreatAnalyzer Analysis']
parserThreatQCsv=//*[@label='ThreatQ CSV File']
pasteContentHereTextBox=//div/textarea
parserNextStepButton=//button[text()[contains(.,'Next Step')]]
parserIndicatorSourceField=//*[@ng-model='import.data.import_source']
parserGlobalStatusDropDown=//*[@id='globalStatus']
parserAttributeKeyField=//input[@placeholder='Attribute Name'] 
parserAttributeValueField=//input[@placeholder='Attribute Value'] 
parserAddAttributeButton=//button[@title='Add Attribute']
parserFinishImportButton=//button[text()[contains(.,'Finish Import')]]

#Create New Event Modal
eventTitleField=//*[@id='eventDescription']
eventTypeDropDown=//*[@id='eventTypeId']
eventDateField=//*[@id='eventHappenedAtDate']
eventTimeField=//*[@id='eventHappenedAtTime']
addEventButton=//button[text()[contains(.,'Add Event')]]

#Create New Adversary Modal
adversaryNameField=//*[@id='adversaryName']
adversaryDescriptionField=html/body/p
addAdversaryButton=//button[text()[contains(.,'Add Adversary')]]

#Create New File Modal
fileClickToBrowseButton=//a[text()[contains(.,'click to browse')]]
fileNextStepButton=//button[text()[contains(.,'Finish Import')]]

#Indicator Details
indicatorDetailsName=//nav[1]/div/div[1]/span
indicatorSummaryTab=//li/a[text()[contains(.,'Summary')]]
indicatorHistoryTab=//li/a[text()[contains(.,'History')]]
indicatorAddAttributeButton=//div[1]/main[1]/div/div[1]/div[1]/div/div[1]/div/button[1]
deleteThisIndicatorButton=//button[@ng-click='deleteIndicator()']

#Event Details
eventDetailsTitle=//*[@id='object-details-header']/div[1]/div/div[2]/h1
eventDetailsType=//*[@id='event-type-menu']
eventDetailsDateTime=//*[@id='object-details-header']/div[2]/div/span[2]
eventDetailsCreated=//*[@id='object-details-header']/div[2]/div/span[1]
eventSummaryTab=html/body/div[2]/side-tabs/div/ul/li[1]/a
eventAddAttributeButton=//span[text()[contains(.,'Details')]]/descendant::button[text()[contains(.,'Add Attribute')]]
eventDeleteAttributeButton=//span[text()[contains(.,'Details')]]/descendant::button[text()[contains(.,'Delete')]]
eventLinkIndicatorButton=//button[text()[contains(.,'Link Indicator')]]
eventUnlinkIndicatorButton=//span[text()[contains(.,'Related Indicators')]]/descendant::button[text()[contains(.,'Unlink')]]
eventLinkFileButton=//button[text()[contains(.,'Link File')]]
eventUnlinkFileButton=//span[text()[contains(.,'Related Files')]]/descendant::button[text()[contains(.,'Unlink')]]
eventLinkAdversaryButton=//button[text()[contains(.,'Link Adversary')]]
eventUnlinkAdversaryButton=//span[text()[contains(.,'Related Adversaries')]]/descendant::button[text()[contains(.,'Unlink')]]
deleteThisEventButton=//button[@ng-click='deleteEvent()']

#Adversary Details
adversaryDetailsName=//*[@id='object-details-header']/div[1]/div/div[2]/h1
adversarySummaryTab=html/body/div[2]/side-tabs/div/ul/li[1]/a
adversaryRelatedEventsTab=//li/a[text()[contains(.,'Related Events')]]
adversaryHistoryTab=//li/a[text()[contains(.,'History')]]
adversaryAddAttributeButton=//span[text()[contains(.,'Details')]]/descendant::button[text()[contains(.,'Add Attribute')]]
adversaryDeleteAttributeButton=//span[text()[contains(.,'Details')]]/descendant::button[text()[contains(.,'Delete')]]
deleteThisAdversaryButton=//button[@ng-click='deleteAdversary()']

#File Details
fileDetailsName=//nav[1]/div/div[1]/span
fileSummaryTab=//li/a[text()[contains(.,'Summary')]]
fileHistoryTab=//li/a[text()[contains(.,'History')]]
deleteThisFileButton=//button[@ng-click='deleteAttachment()']

#AddAttributesModal
addAttributesKey=//div/div/div[2]/div/div/div[1]/input
addAttributesValue=//div/div/div[2]/div/div/div[2]/input
addAttrbutesButton=//div/div/div[3]/button
addSecondAttrbute=//div/div/div[2]/div/div/div[3]/button[2]
removeFirstAttribute=//div/div/div[2]/div/div[1]/div[3]/button[1]

#Are You Sure Modal
areYouSureOKButton=//button[@ng-click='resolve()']
areYouSureCancelButton=//button[@ng-click='reject()']

#Simple Search PopUp
searchField=//input[@ng-model='typeahead.value']
advSearchButton=//button[@ng-click='advanced()']
searchResultsList=//ul[@class='dropdown-menu ng-isolate-scope']

#Advanced Search Page
advSearchSearchButton=//button[@ng-click='search()']
advSearchResetButton=//button[@ng-click='searchForm.reset()']
advSearchHideSearchButton=//a/span[text()[contains(.,'Hide Form')]]
advSearchCriteriaDropDown=//div[@ng-repeat-start='filter in filters']/descendant::div/select[@ng-model='filter.filter']
advSearchModifierDropDown=//div[@ng-repeat-start='filter in filters']/descendant::div/select[@ng-model='filter.operator.conditional']
advSearchValueDropDown=//div[@ng-repeat-start='filter in filters']/descendant::div/select[@data-ng-model='filter.value']
advSearchValueField=//div[@ng-repeat-start='filter in filters']/descendant::div/select[@ng-model='filter.value']
advSearchConectorButton=//button[@ng-bind='filter.operator.logical']
advSearchNumOfEntries=//h2[text()[contains(.,'Search Results')]]/descendant::span[@class='ng-binding']
makeBulkChangesButton=//button[@ng-click='bulkUpdate()']

#My Account Page

#User Management Page
usersTable=//div[h1[text()[contains(.,'Users')]]]/descendant::tbody
usersAddButton=//button[@ng-click='addUserModal.obj.show()']
usersDeleteButton=//button[@ng-click='deleteSelected()']

#Incoming Feeds Page

#Whitelisted Indicators Page

#Export Connectors Page
exportersTable=//div[div[span[text()[contains(.,'Exporters')]]]]/descendant::tbody

#Tools Page

#System Configurations Page

#System Information Page

#Attack Phases Chart