FeedsAbuseChFeodoBadIPBlocklist=n
FeedsAbuseChFeodoDomainBlocklist=n
FeedsAbuseChFeodoIPBlocklist=n
FeedsAbuseChPalevoDomainBlocklist=n
FeedsAbuseChPalevoIPBlocklist=n
FeedsAbuseChSSLBLExtended=n
FeedsAbuseChSslBlIpBlacklist=n
FeedsAbuseChSslBlSslBlacklist=n
FeedsAbuseChZeusBlockBadFqdns=n
FeedsAbuseChZeusBlockBadIps=n
FeedsAbuseChZeusBlockFqdn=n
FeedsAbuseChZeusBlockIps=n
FeedsBlocklistDeAll=n
FeedsBlocklistDeApache=n
FeedsBlocklistDeBots=n
FeedsBlocklistDeBruteforcelogin=n
FeedsBlocklistDeFtp=n
FeedsBlocklistDeImap=n
FeedsBlocklistDeIrcbot=n
FeedsBlocklistDeMail=n
FeedsBlocklistDeSip=n
FeedsBlocklistDeSsh=n
FeedsBlocklistDeStrongips=n
FeedsCIArmyListIps=n
FeedsCrowdStrikeGetIndicators=n
FeedsCrowdStrikeAttributes=y
FeedsCrowdStrikePrimaryIndicatorsActiveStatus=y
FeedsCrowdStrikeRelatedIndicators=y
FeedsCrowdStrikeSource=y
FeedsDeepSightIPAttack=n
FeedsDeepSightIPBot=n
FeedsDeepSightIPCnC=n
FeedsDeepSightIPFraud=n
FeedsDeepSightIPMalware=n
FeedsDeepSightIPPhishing=n
FeedsDeepSightIPSpam=n
FeedsDeepSightURLAttack=n
FeedsDeepSightURLCnC=n
FeedsDeepSightURLFraud=n
FeedsDeepSightURLMalware=n
FeedsDeepSightURLPhishing=n
FeedsDShieldBlocklist=n
FeedsDShieldSuspiciousDomainsList=n
FeedsEmergingThreatsBlockIp=n
FeedsEmergingThreatsCompromisedIps=n
FeedsEmergingThreatsIQRiskRepListFQDNs=n
FeedsEmergingThreatsIQRiskRepListIPs=n
FeedsHpHostsFqdn=n
FeedsiSightIndicators=n
FeedsiSightReports=n
FeedsMalwareDomainList=n
FeedsMalwareDomainListDelisted=n
FeedsMalwareDomainListHosts=n
FeedsMalwareDomainListIp=n
FeedsMalwareDomainListZeusOnly=n
FeedsMultiProxyAnonymousProxyList=n
FeedsNoThinkMalwareDns=n
FeedsNoThinkMalwareHttp=n
FeedsNoThinkMalwareIrc=n
FeedsNoThinkSshBlacklist=n
FeedsPhishTank=n
FeedsSansIscTopSourceIps=n
FeedsSecureWorksCtuDomainCoalBlacklist=n
FeedsSecureWorksAbuseChZeusDomainTracker=n
FeedsSecureWorksCtuMaliciousDomainWatchlist=n
FeedsSecureWorksCtuSuspectedAptDomainWatchlist=n
FeedsSecureWorksCtuAptCountermeasureDomainWatchlist=n
FeedsSecureWorksCtuTipsDomainIndicators=n
FeedsSecureWorksPushDoDomainGenerationAlgorithm=n
FeedsSecureWorksGameoverZeuSDomainGenerationAlgorithm=n
FeedsSecureWorksDirtJumperC2DomainWatchlist=n
FeedsSecureWorksCryptolockerDomainGenerationAlgorithm=n
FeedsSecureWorksRamnitDomainGenerationAlgorithm=n
FeedsSecureWorksCtuIpCoalBlacklist=n
FeedsSecureWorksAbuseChZeusIpTracker=n
FeedsSecureWorksCtuMaliciousIpWatchlist=n
FeedsSecureWorksCtuSuspectedAptIpWatchlist=n
FeedsSecureWorksCtuAptCountermeasureIpWatchlist=n
FeedsSecureWorksCtuTipsIpWatchlist=n
FeedsSecureWorksDirtJumperC2IpWatchlist=n
FeedsSecureWorksMicrosoftMarsB68IpWatchlist=n
FeedsSecureWorksAbuseChFeodoIpTracker=n
FeedsSpamhausDropList=n
FeedsSpamhausEdropList=n
FeedsTorstatusBlutmagieDeAllTorNodes=n
FeedsTorstatusBlutmagieDeExitTorNodes=n
FeedsVerisigniDefense=n
FeedsWwwDanMeUkTorNodeList=n
