ApiExportConnectorsResponseTime=n
ApiExportOverrideParametersIndicatorClass=n
ApiExportOverrideParametersIndicatorDeleted=n
ApiExportOverrideParametersIndicatorStatus=n
ApiExportOverrideParametersIndicatorType=n
ApiExportsRequireToken=n
ApiGetAdversaries=y
ApiGetAttachments=n
ApiGetAttachmentsTypes=y
ApiGetAttributes=y
ApiGetConfiguration=y
ApiGetConfigurationProxy=y
ApiGetConfigurationWhitelist=y
ApiGetConnectors=y
ApiGetConnectorsCategories=y
ApiGetEvents=y
ApiGetEventTypes=y
ApiGetExporters=y
ApiGetExportersConfig=y
ApiGetExportersConfigContenttypes=y
ApiGetExportersDatatypes=y
ApiGetExportersDeliverytypes=y
ApiGetFilesContenttypes=y
ApiGetGateClients=y
ApiGetGroups=y
ApiGetIndicators=y
ApiGetIndicatorStatuses=y
ApiGetIndicatorTypes=y
ApiGetIndicatorTypeTools=n
ApiGetPermissionsCurrent=y
ApiGetRecipients=y
ApiGetSignatures=y
ApiGetSources=y
ApiGetTags=y
ApiGetTools=y
ApiGetUsers=y
ApiGetUsersCurrent=y
ApiGetWhitelistRules=y
ApiGetWhitelistRulesCount=n
ApiPostAdversaries=n
ApiPostEvents=n
ApiReadOnlyCannotCreate=n
ApiVerifyPermissionsRoutes=n
ApiIndicatorHashTypeLengthCompare=n
ApiConsumeEndpointComparison=n
ApiUniqueIndicatorValues=y