LogIn=y
AdvancedSearch=y
CreateNewAdversary=y
CreateNewEvent=y
CreateNewIndicatorViaPaste=y
CreateNewUser=y
ExportConnectors=y
GetExporterUrls=y
OauthRefreshToken=y
OauthRefreshTokenTabs=y
OauthSessionExpiration=y
OauthSessionExpirationTabs=y
SimpleSearch=y
VerifyIndicatorPages=y
LogOut=y
