V1VerifyHostIndicatorAttributesFilepath=n
V1VerifyHostIndicatorAttributesSHA1=n
V1VerifyHostIndicatorAttributesSHA256=n
V1VerifyHostIndicatorAttributesSHA384=n
V1VerifyHostIndicatorAttributesSHA512=n
V1VerifyHostIndicatorAttributesFilename=n
V1VerifyHostIndicatorAttributesMutex=n
V1VerifyHostIndicatorAttributesFuzzyHash=n
V1VerifyHostIndicatorAttributesRegistryKey=n
V1VerifyHostIndicatorAttributesMD5=n
V1VerifyNetworkIndicatorAttributesCIDRBlock=n
V1VerifyNetworkIndicatorAttributesXMailer=n
V1VerifyNetworkIndicatorAttributesEmailAddress=n
V1VerifyNetworkIndicatorAttributesEmailAttachment=n
V1VerifyNetworkIndicatorAttributesEmailSubject=n
V1VerifyNetworkIndicatorAttributesIPAddress=n
V1VerifyNetworkIndicatorAttributesString=n
V1VerifyNetworkIndicatorAttributesURL=n
V1VerifyNetworkIndicatorAttributesURLPath=n
V1VerifyNetworkIndicatorAttributesUserAgent=n
V1VerifyNetworkIndicatorAttributesFQDN=n
V1VerifyArcSightExportBestBuy=n
V1CrowdStrikeGetIndicators=y
V1VerifyCrowdstrikeRelatedIndicators=y
V1VerifyCrowdstrikeLabels=y
V1CrowdStrikePrimaryIndicatorsActiveStatus=y
