#Thu, 07 Jul 2016 18:26:06 -0400
server=MacBook-Pro-5.local
suite=feeds
remote=v2-test01.threatq.com

# Frontend Configuration
browser=none

# API Configuration
email=threatq@threatq.com
password=threatquotientthreatquotient
normailizationEnabled=y

# Feeds Configuration
feedFromFile=y
feedFileName=crowd1
csStartDate=7/7/2016
csEndDate=7/7/2016
csId=ERBf9hc3A8ReZMet
csKey=Hy6nTtAYHUwMz66HzzwQnpR0sBCfnoqv
dsUsername=
dsPassword=
dsStartDate=
dsEndDate=
etClientKey=
isStartDate=
isEndDate=
isPublicApi=
isPrivateApi=
swApiToken=
viUsername=
viPassword=
